[Switch DeviceProfile]
DeviceType=Switch
BaseProfileName=
bIsVisibleForAssets=1

-CVars=sg.ViewDistanceQuality=3
-CVars=sg.ViewDistanceQuality=2
-CVars=sg.AntiAliasingQuality=2
-CVars=sg.ShadowQuality=1
-CVars=sg.GlobalIlluminationQuality=1
-CVars=sg.ReflectionQuality=1
-CVars=sg.PostProcessQuality=1
-CVars=sg.TextureQuality=1
-CVars=sg.EffectsQuality=1
-CVars=sg.FoliageQuality=1
-CVars=sg.ShadingQuality=1
-CVars=r.ScreenPercentage=66.66
-CVars=r.setres=1920x1080
-CVars=r.Mobile.EarlyZPass=1
-CVars=r.BloomQuality=2
-CVars=r.LightShaftQuality=0
-CVars=r.DynamicRes.FrameTimeBudget=33.33
-CVars=r.DynamicRes.TargetedGPUHeadRoomPercentage=5.0
-CVars=r.DynamicRes.MinScreenPercentage=50
-CVars=rhi.SyncSlackMS=20
-CVars=rhi.syncinterval=2
-CVars=r.Shadow.MaxResolution=1024
-CVars=r.Shadow.MaxCSMResolution=1024
-CVars=r.Shadow.WholeSceneShadowCacheMb=40
-CVars=r.Shadow.CachedShadowsCastFromMovablePrimitives=0
-CVars=r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1
-CVars=r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1
-CVars=r.Shadow.DistanceScale=0.4
-CVars=r.Shadow.CSM.MaxCascades=2
-CVars=r.ShadowQuality=3
-CVars=r.Shadow.CSMShadowDistanceFadeoutMultiplier=2.5
-CVars=r.AmbientOcclusionLevels=1
-CVars=r.AmbientOcclusionMaxQuality=10
-CVars=r.AmbientOcclusionRadiusScale=0.8
-CVars=r.DepthOfFieldQuality=0
-CVars=r.DistanceFieldAO=0
-CVars=r.LightMaxDrawDistanceScale=.5
-CVars=r.MaxAnisotropy=1
-CVars=r.MotionBlurQuality=0
-CVars=r.SeparateTranslucencyAutoDownsample=1
-CVars=r.SeparateTranslucencyDurationDownsampleThreshold=1.2
-CVars=r.SSR.Quality=0
-CVars=r.VolumetricFog=0
-CVars=r.SSS.Scale=0
-CVars=r.SeparateTranslucency=0
-CVars=r.ViewDistanceScale.FieldOfViewAffectsHLOD=1
-CVars=r.SupportReversedIndexBuffers=0
-CVars=r.SupportDepthOnlyIndexBuffers=0
-CVars=r.SkeletalMeshLODRadiusScale=0.6
-CVars=r.StaticMeshLODDistanceScale=2.0
-CVars=r.SkylightIntensityMultiplier=0.6
-CVars=r.Downsample.Quality=0
-CVars=r.TemporalAA.Quality=0
-CVars=r.LandscapeLOD0DistributionScale=1.0
-CVars=r.LandscapeLODDistributionScale=0.5
-CVars=foliage.DensityScale=0.5
-CVars=grass.CullDistanceScale=0.7
-CVars=grass.DensityScale=0.7
-CVars=grass.DisableDynamicShadows=1
-CVars=foliage.MinLod=1
-TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_NoMipmaps)
-TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear,MipGenSettings=TMGS_SimpleAverage)
-TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=4096,LODBias=0,MinMagFilter=point,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)

; +CVars=sg.ViewDistanceQuality=1
; +CVars=sg.AntiAliasingQuality=0
; +CVars=sg.ShadowQuality=0
; +CVars=sg.GlobalIlluminationQuality=0
; +CVars=sg.ReflectionQuality=0
; +CVars=sg.PostProcessQuality=0
; +CVars=sg.TextureQuality=0
; +CVars=sg.EffectsQuality=0
; +CVars=sg.FoliageQuality=1
; +CVars=sg.ShadingQuality=1
; +CVars=sg.LandscapeQuality=1

+CVars=r.SecondaryScreenPercentage.GameViewport=100
+CVars=r.ScreenPercentage=100
+CVars=r.setres=1920x1080

+CVars=r.DynamicRes.OperationMode=2
+CVars=r.DynamicRes.FrameTimeBudget=33.33
+CVars=r.DynamicRes.TargetedGPUHeadRoomPercentage=20.0
+CVars=r.DynamicRes.MinScreenPercentage=40.0
+CVars=r.DynamicRes.MaxScreenPercentage=66.6

+CVars=r.AntiAliasingMethod=1
+CVars=r.Tonemapper.Quality=1
+CVars=r.Tonemapper.Sharpen=0.5
+CVars=r.SceneColorFringeQuality=0

+CVars=r.FXAA.Quality=1
+CVars=r.FXAA.EdgeThreshold=0.250
+CVars=r.FXAA.EdgeThresholdMin=0.0625

+CVars=rhi.SyncSlackMS=12
+CVars=rhi.syncinterval=2
+CVars=r.VSync=1
+CVars=r.OneFrameThreadLag=1

+CVars=t.MaxFPS=0
+CVars=FrameRateLimit=0

+CVars=p.ClothPhysics=0

+CVars=r.Bloom.ScreenPercentage=25
+CVars=r.BloomQuality=1

+CVars=r.Mobile.SupportsGen4TAA=0
+CVars=r.Mobile.AntiAliasing=1
+CVars=r.Mobile.EarlyZPass=1
+CVars=r.Mobile.SupportGPUScene=1
+CVars=r.Mobile.EnableStaticAndCSMShadowReceivers=1
+CVars=r.Mobile.GBufferFormat=0
+CVars=r.Mobile.SceneColorFormat=0

+CVars=r.PostProcessAAQuality=1
+CVars=r.TemporalAACurrentFrameWeight=0.25
+CVars=r.TemporalAASamples=2
+CVars=r.TemporalAA.Upsampling=0
+CVars=r.CustomDepthTemporalAAJitter=0
+CVars=r.Downsample.Quality=0

+CVars=r.DepthOfFieldQuality=0
+CVars=r.DistanceFieldAO=0
+CVars=r.AOQuality=0
+CVars=r.LightMaxDrawDistanceScale=0.5
+CVars=r.MaxAnisotropy=4
+CVars=r.VT.MaxAnisotropy=4
+CVars=r.MaterialQualityLevel=0

+CVars=r.SeparateTranslucencyAutoDownsample=1
+CVars=r.SeparateTranslucencyDurationDownsampleThreshold=1.2
+CVars=r.SeparateTranslucency=0

+CVars=r.SupportReversedIndexBuffers=0
+CVars=r.GBufferFormat=0
+CVars=r.DBuffer=0

+CVars=r.Velocity.EnableVertexDeformation=0
+CVars=r.VelocityOutputPass=2
; +CVars=r.BasePassOutputsVelocity=1
+CVars=r.BasePassOutputsVelocity=0

+CVars=r.MotionBlurQuality=1
+CVars=r.MotionBlur.Max=0.15
+CVars=r.MotionBlur.Amount=0.15
+CVars=r.MotionBlur.Separate=0

+CVars=r.ReflectionMethod=0
+CVars=r.DynamicGlobalIlluminationMethod=1

+CVars=r.ScaleAllOcclusionTestedBBoxesAmount=3
+CVars=r.LightShaftQuality=0
+CVars=r.VolumetricFog=0
+CVars=r.ContactShadows=0
+CVars=r.HeightFog=0
+CVars=r.ParticleLODDistanceScale=0.5
+CVars=r.SSR.Quality=0
+CVars=r.SSS.Scale=0
+CVars=r.SkylightIntensityMultiplier=0.6

+CVars=r.AmbientOcclusionLevels=0
+CVars=r.AmbientOcclusionMaxQuality=0
+CVars=r.AmbientOcclusionRadiusScale=1.0
+CVars=r.AmbientOcclusionMipLevelFactor=0.6

; +CVars=fx.Niagara.AllowAsyncWork=1
; +CVars=fx.Niagara.MaxUpdateTime=0.002
+CVars=fx.Niagara.SkipUpdateDistance=1000
+CVars=fx.Niagara.QualityLevel=1

+CVars=r.ParticleLODBias=1
+CVars=r.Particles.MaxDrawDistance=1000

+CVars=foliage.MinimumScreenSize=0.005
+CVars=foliage.MinLod=1
+CVars=foliage.DensityScale=0.5
+CVars=foliage.LODDistanceScale=0.4

+CVars=grass.MaxAsyncTasks=2
+CVars=grass.CullDistanceScale=0.5
+CVars=grass.DensityScale=0.5
+CVars=grass.DisableDynamicShadows=1

; +CVars=r.Shadow.CSMDistributionExponent=3.0
+CVars=r.Shadow.CSM.TransitionScale=1.0
+CVars=r.Shadow.CSM.MaxCascades=1
+CVars=r.Shadow.CSM.DistanceScale=1.0
+CVars=r.Shadow.CSMShadowDistanceFadeoutMultiplier=1.2
+CVars=r.Shadow.CSMCaching=1
+CVars=r.Shadow.DistanceScale=1.3
+CVars=r.Shadow.MaxResolution=1024
+CVars=r.Shadow.MaxCSMResolution=1024
+CVars=r.Shadow.WholeSceneShadowCacheMb=256
+CVars=r.Shadow.CachedShadowsCastFromMovablePrimitives=1
+CVars=r.Shadow.MaxNumPointShadowCacheUpdatesPerFrame=1
+CVars=r.Shadow.MaxNumSpotShadowCacheUpdatesPerFrame=1
+CVars=r.Shadow.MaxNumFarShadowCascades=0
+CVars=r.Shadow.FadeResolution=32
+CVars=r.Shadow.MinResolution=8
+CVars=r.Shadow.UpdateFrequency=2
+CVars=r.Shadow.Stable=1
+CVars=r.Shadow.CullPerObject=1
+CVars=r.Shadow.RadiusThreshold=0.04
+CVars=r.DistanceFieldShadowing=0
+CVars=r.ShadowQuality=2
+CVars=r.ForceLODShadow=3

; +CVars=r.SSGI.Quality=1
+CVars=r.SSGI.TemporalAccumulation=False
+CVars=r.SSGI.TemporalUpsample=False
+CVars=r.SSGI.RadiusScale=0.5
+CVars=r.SSGI.HalfRes=True
+CVars=r.SSGI.MaxQueryDistance=300
+CVars=r.SSGI.Attenuation=0.1

+CVars=r.ViewDistanceScale.FieldOfViewAffectsHLOD=1
+CVars=r.SkeletalMeshLODRadiusScale=0.6
+CVars=r.SkeletalMeshLODDistanceFactor=1.0
+CVars=r.SkeletalMeshLODBias=0
; +CVars=r.SkeletalMesh.MinLod=1
+CVars=r.StaticMeshLODDistanceScale=2.1
+CVars=r.StaticMeshLODDistanceFactor=1.3
+CVars=r.LandscapeLOD0DistributionScale=1.0
+CVars=r.LandscapeLODDistributionScale=0.5
+CVars=r.ViewDistanceScale=0.65
+CVars=r.MinScreenRadiusForLights=0.04
+CVars=r.HLOD.DistanceScale=1.3

+CVars=r.Streaming.PoolSize=900
+CVars=r.Streaming.LimitPoolSizeToVRAM=1
+CVars=r.Streaming.DefragDynamicBounds=1
+CVars=r.Streaming.AmortizeCPUToGPUCopy=1
+CVars=r.Streaming.MaxTempMemoryAllowed=256
+CVars=r.Streaming.MaxNumTexturesToStreamPerFrame=16
+CVars=r.Streaming.MipBias=0.7
+CVars=r.Streaming.Boost=0.5
+CVars=r.Streaming.HiddenPrimitiveScale=0.45
; +CVars=r.Streaming.MeshLODStrategy=1

; +CVars=a.URO.Enable=1
; +CVars=a.URO.ForceInterpolation=1
+CVars=s.AsyncLoadingThreadEnabled=1
+CVars=s.AsyncLoadingTimeLimit=3.5
+CVars=s.LevelStreamingAddPrimitiveGranularity=90
+CVars=s.LevelStreamingActorsUpdateTimeLimit=1.1
+CVars=s.PriorityAsyncLoadingExtraTime=1

+CVars=r.Nanite=0
+CVars=npad.TreatTriggersAsAnalog=1

+CVars=gc.MaxObjectsNotConsideredByGC=1
+CVars=gc.SizeOfPermanentObjectPool=0
+CVars=gc.FlushStreamingOnGC=0
+CVars=gc.NumRetriesBeforeForcingGC=7
+CVars=gc.AllowParallelGC=1
+CVars=gc.TimeBetweenPurgingPendingKillObjects=121.1
+CVars=gc.IncrementalBeginDestroyEnabled=1
+CVars=gc.CreateGCClusters=1
+CVars=gc.MinGCClusterSize=10
+CVars=gc.AssetClusteringEnabled=1
+CVars=gc.ActorClusteringEnabled=1
+CVars=gc.BlueprintClusteringEnabled=1
+CVars=gc.MultithreadedDestructionEnabled=1
+CVars=gc.VerifyUObjectsAreNotFGCObjects=0
+CVars=gc.GarbageEliminationEnabled=1
+CVars=gc.MaxObjectsInGame=31457280

+TextureLODGroups=(Group=TEXTUREGROUP_World,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Character,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Weapon,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Skybox,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_UI,MinLODSize=1,MaxLODSize=2048,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,NumStreamedMips=3,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=linear,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,MinLODSize=1,MaxLODSize=256,LODBias=0,MinMagFilter=linear,MipFilter=linear,MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,MinLODSize=1,MaxLODSize=1024,LODBias=0,MinMagFilter=point,MipFilter=point,MipGenSettings=TMGS_SimpleAverage)
